<!--pages/first_page/first_page.wxml-->
<view>
<view class='top'>
     <text class='login' bindtap='login_page'>登录</text>
 </view>
  <view class='nav'>
     <image src='/images/logo.png'></image>
     <text>首页</text>
  </view>
  <swiper indicator-dots='true' indicator-color='#000' indicator-active-color='red' interval='2000' duration='1000' autoplay='true' circular='true'>
    <swiper-item wx:for='{{turn}}'>
        <image src='{{item}}' mode='scallToFill'></image>
    </swiper-item>
  </swiper>
  <view class='center' style="background-image: url('/images/slide-4.jpg')">
  <form bindsubmit='searchbook'>
     <view class='search' > 
       <input name='bookname' bindinput='input_value'></input>
      <button data-inputvalue='{{inputvalue}}' data-list='{{list}}' form-type='submit'>搜索</button>
      </view> 
   </form>
  </view> 
  <scroll-view class='scroll' scroll-x style="width: 100%; white-space: nowrap;" > 
     图书馆每周周一至周五正常开放，开馆时间: 8:20,闭馆时间: 22:00 
  </scroll-view> 
  <!--pages/websocket/websocket.wxml-->
 
</view>